<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Advanced analytics solutions provided by Two Point One Analytics.">
  <meta name="keywords" content="analytics, data solutions, Two Point One Analytics">
  <meta name="author" content="Two Point One Analytics">
  <meta name="robots" content="index, follow">
  <title>datm.cc</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;  
      flex-direction: column; 
      min-height: 100vh;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 0.1em;
      text-align: center;
      background-color: black;
      color: white;
      background: url("./datm-background.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    main {
      flex: 1;
      display: flex;  
      flex-direction: column; 
      justify-content: center;
    }

    footer {
      padding: 2em;
    }
    
    h1,
    h2 {
      margin: 1rem;
    }

    h1 {
      font-size: 3rem;
    }
    
    h2 {
      font-size: 2rem;
    }

    a {
      color: white
    }
  </style>
</head>
<body>
  <main>
    <h1>datm.cc</h1>
    <h2>Advanced Analytics Solutions</h2>
  </main>
  <footer>
    <p>provided by <a href="https://www.2point1analytics.com">Two Point One Analytics</a></p>
  </footer>
</body>
</html>